{
  "name": "MHUR FR — My Hero Ultra Rumble France",
  "short_name": "MHUR FR",
  "id": "/",
  "start_url": "/#home",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080d17",
  "theme_color": "#ffe100",
  "description": "Site communautaire français de My Hero Ultra Rumble : personnages, builds, costumes, T.U.N.I.N.G, Tier Lists, mods et événements.",
  "categories": [
    "games",
    "entertainment",
    "social"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Personnages",
      "short_name": "Personnages",
      "url": "/#characters",
      "icons": [
        {
          "src": "/assets/brand/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Builds communauté",
      "short_name": "Builds",
      "url": "/#builds",
      "icons": [
        {
          "src": "/assets/brand/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mods",
      "short_name": "Mods",
      "url": "/#mods",
      "icons": [
        {
          "src": "/assets/brand/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Costumes",
      "short_name": "Costumes",
      "url": "/#costumes",
      "icons": [
        {
          "src": "/assets/brand/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
