{
  "name": "My Hero Ultra Rumble France",
  "short_name": "MHUR France",
  "id": "/",
  "start_url": "/?release=363#home",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080d17",
  "theme_color": "#ffe100",
  "description": "Personnages, costumes, T.U.N.I.N.G, builds communautaires, Tier Lists et événements MHUR.",
  "categories": [
    "games",
    "entertainment",
    "social"
  ],
  "icons": [
    {
      "src": "assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
